{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/migrations/**/*.ts",],
  "exclude": ["node_modules"]
}
